stages:
  - deploy_prod

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - mkdir -p ~/.ssh
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
  - chmod 700 ~/.ssh/id_rsa
  - eval "$(ssh-agent -s)"
  - ssh-add ~/.ssh/id_rsa
  - ssh-keyscan -t rsa $IP_ADDRESS > ~/.ssh/known_hosts
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - chmod 644 ~/.ssh/known_hosts


deploy_prod:
  stage: deploy_prod
  environment:
    name: staging
    url: $IP_ADDRESS
  script:
    - ssh -t root@$IP_ADDRESS "cd /var/opt/bot/modmail && git checkout main && git pull origin main && npm install && pm2 restart DESIRMODMAIL && exit"
  only:
    - main
